import /init.recovery.project.rc

on init
    setprop sys.usb.configfs 1
    setprop sys.usb.controller "musb-hdrc"
    setprop sys.usb.ffs.aio_compat 0

on fs && property:ro.debuggable=0
    # distinguish USB shoulde connect or not, i.e. CDP vs SDP
    write /sys/class/udc/musb-hdrc/device/cmode 2
    # set charging free due to it wait for USB activation
    start adbd

on boot
    exec u:r:update_engine:s0 root root -- /system/bin/mtk_plpath_utils

# Tulip_T code add for OTULIPT-148 dingsl5 at 2023/03/14 start
on post-fs && property:ro.vendor.dynamicdata=disable
	symlink /dev/block/platform/soc/11270000.ufshci/by-name/userdata /dev/block/dm-userdata
# Tulip_T code add for OTULIPT-148 dingsl5 at 2023/03/14 end
